// add the necesary language subsets to each font: &subset=latin,latin-ext
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic,700italic)
@import url(http://fonts.googleapis.com/css?family=Ubuntu)
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono)

@mixin clearfix 
    &:after 
        content: ""
        display: table
        clear: both
  

// before
$black: #343536
$white: #fff
$silver: #b1b2b0
$grey: #7d7f7e
$teal: #00b290
$yellow: #fee300

$d: 0.2s

// after
$bg: #e4e2e0
// $bg: #eae9e7
$black: #484440
$silver: #b4b2b0
$grey: #7a7977
$yellow: #fdc200

// pantone
$teal: #009ea0
$yellow: #fcb514 

::-moz-selection
    background: lighten($yellow, 25%)

::selection
    background: lighten($yellow, 25%)

*
    margin: 0
    padding: 0

body
    background-color: $bg
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif
    font-size: 16px
    line-height: 23px
    color: $black
    text-rendering: optimizeLegibility

img
    max-width: 100%    

a
    text-decoration: none
    color: $black
    transition: color 0.25s

h1, h2, h3, h4,
    font-weight: normal

table
    width: 100%

th
    text-align: left
    font-weight: bold
    border-bottom: 1px #ccc dashed

th,td 
    padding: 5px         


// social bar at the bottom

.social
    height: 26px
    cursor: default

a.typo
    background: darken($bg, 10%) url(social.png) no-repeat
    background-position: 0px 0px
    background-size: 140px 20px
    display: inline-block
    line-height: 20px
    height: 20px
    width: 20px
    border: darken($bg, 10%) 3px solid
    transition: background-color 0.5s, border 0.5s, box-shadow 1.5s
    &:hover
        background-color: $silver
        border-color: $white
    &.behance
        &:hover
            border-color: #1769ff
            background-color: #1769ff
    &.rss
        background-position: -120px 0px
        &:hover
            border-color: #f82
            background-color: #f82
    &.twitter
        background-position: -100px 0px
        &:hover
            border-color: #00aced
            background-color: #00aced
    &.tumblr
        background-position: -80px 0px
        &:hover
            border-color: #2c4762
            background-color: #2c4762
    &.instagram
        background-position: -60px 0px
        &:hover
            border-color: #3f729b
            background-color: #3f729b
    &.github
        background-position: -40px 0px
        &:hover
            border-color: #444
            background-color: #444
    &.dribbble
        background-position: -20px 0px
        &:hover
            border-color: #ea4c89
            background-color: #ea4c89

// main classes used for content

.content
    width: 800px
    max-width: 90%
    margin: 0 auto

.menu
    @include clearfix
    padding: 18px 0 14px 0
    
    ul
        display: block
        list-style: none
        li
            display: block
            float: left
            &:last-child
                margin-right: -12px
            a
                font-size: 18px
                padding: 0 30px 0 0
                display: block
                color: lighten($grey, 10%)
                &:hover
                    color: $silver
            &.selected a
                color: $teal
                font-weight: bold

.header
    color: $white
    padding-bottom: 30px
    cursor: default
    overflow: hidden
    h1
        font-weight: bold
        font-size: 56px
        line-height: 56px
        letter-spacing: -2px

.footer
    margin-top: 16px
    margin-bottom: 32px
    text-align: center
    overflow: hidden

.main
    h2
        font-weight: bold
        font-size: 30px
        line-height: 34px
        letter-spacing: -1px
        color: $black
        a
            color: $black
            transition: color 0.6s
            &:hover
                color: $black

.meta
    font-family: "Ubuntu", Helvetica, Arial, sans-serif
    font-size: 13px
    text-transform: uppercase
    color: $silver
    margin: 7px 0 6px 0
    letter-spacing: 1px
    white-space: nowrap
    overflow: hidden
    span
        margin-right: 25px
    a
        color: $silver
        &:hover
            color: $teal

.archive
    ol
        list-style-type: none
        li
            margin-bottom: 10px
    .date
        background-color: $yellow
        padding: 3px
        border-radius: 3px
        margin-right: 10px        

.work.archive
    li
        position: relative
        border: 1px #ccc solid
        overflow: hidden
        span  
            position: absolute
            bottom: 0
            left: 0
            width: 91%
            display: block
            padding: 65px 5% 10px  
            font-weight: bold
            font-size: 1.4em
            color: #009ea0  
            background: #e4e2e0 
            background: -moz-linear-gradient(top,  rgba(228,226,224,0) 0%, rgba(228,226,224,1) 70%) /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(228,226,224,0)), color-stop(70%,rgba(228,226,224,1))) /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(228,226,224,0) 0%,rgba(228,226,224,1) 70%) /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(228,226,224,0) 0%,rgba(228,226,224,1) 70%) /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(228,226,224,0) 0%,rgba(228,226,224,1) 70%) /* IE10+ */
            background: linear-gradient(to bottom,  rgba(228,226,224,0) 0%,rgba(228,226,224,1) 70%) /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e4e2e0', endColorstr='#e4e2e0',GradientType=0 ) /* IE6-9 */

                
.post
    margin-bottom: 30px
    p
        margin-bottom: 10px
        img
            margin: 10px 0
            display: block
            border: $white 6px solid
            border-radius: 4px
            width: 100%
            height: auto
        sup
            font-size: 12px
            line-height: 15px
            color: $silver
        code
            background-color: $teal
            color: $white
            padding: 0 4px
            border-bottom: $teal 2px solid
            border-radius: 4px            
    ul
        list-style: square
        margin-left: 40px
    ol
        margin-left: 40px
    code
        font-family: "Ubuntu Mono", monospace
    pre
        margin: 8px 0
        margin-left: 40px
        color: grey
    h1, h2, h3, h4, h5, h6
        color: $teal
    h1
        font-size: 30px
        font-weight: 300
        line-height: 32px
        margin: 16px 0
    h2
        font-size: 28px
        font-weight: 300
        line-height: 32px
        margin: 14px 0
    h3
        font-size: 24px
        line-height: 30px
        margin: 10px 0
    h4
        font-size: 18px
        line-height: 23px
        font-weight: normal
        margin: 8px 0
    h5, h6
        font-size: 13px
        line-height: 23px
        text-transform: uppercase
        margin: 6px 0
    blockquote
        margin-left: 20px
        border-left: $silver 1px solid
        padding-left: 19px
        margin-top: 10px
        margin-bottom: 10px
        p
            text-indent: 0
    a
        color: $black
        border-bottom: lighten($black, 25%) 1px solid        
        &:hover
            cursor: pointer
            border-bottom: $yellow 2px solid
        &.follow
            background-color: lighten($yellow, 25%)
            border-bottom: lighten($yellow, 25%) 2px solid
            &:hover
                color: $black
                background-color: $yellow
                border-bottom: $yellow 2px solid
    .info
        font-style: italic
        text-indent: 0
        .name:after
            font-style: italic
            color: $silver
            content: " at "
        .domain:after
            font-style: italic
            color: $silver
            content: " dot "
        strong
            font-weight: normal
            width: 40px
            display: block
            float: left
            color: $silver
            text-align: right
            margin-right: 20px

.browse
    color: $teal
    margin-top: -10px
    margin-bottom: 20px
    p
        line-height: 30px
        &:first-child
            border-bottom: darken($bg, 4%) 1px solid
    a
        padding-left: 5px
        color: $grey
        &:hover
            color: $teal


.browse.portfolio
    @include clearfix
    p
        width: 50%
        font-size: 1.2em
        font-weight: bold
        &:first-child
            float: left
            border-bottom: 0
        &:last-child
            float: right
            text-align: right  
        &:only-child
            width: 100%
            text-align: left      
.hero
    width: 100%
    background-size: 60% auto
    background-repeat: no-repeat
    padding-top: 55%
    position: relative
    margin-bottom: 30px

.project-info
    position: absolute
    top: 10%
    left: 60%

    h1
        font-size: 5em
        font-size: 5vw
        line-height: 1
        font-weight: 300
        margin-bottom: 50px

    p
        padding: .8em 0 1.2em
        width: 60%   
        min-width: 10em
    a
        color: orangered
        text-decoration: underline    

// mobile landscape zoom hack

html
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

// tablet view


@media (max-width: 700px)
    .content
        width: 80%

    .hero
        background-size: 100% auto    

    .project-info
        position: relative
        width: 86%
        padding: 20px 7% 0
        top: 0
        left: 0%
        right: 0%
        padding-top: 10%
        background-color: #ccc
        color: #000 
        border-bottom: 1px #ccc dashed
        h1.title
            font-size: 2em
            font-weight: 700
            margin-bottom: 10px

    .post p img
        width: 100%
        height: auto
        margin-left: -6px
    .archive
        .date
            display: none


// smartphone view

@media (max-width: 375px)
    .content
        width: 86%
    .meta
        span
            display: none
        span:first-child,
        span:last-child
            display: inline
    .browse
        p
            padding-left: 0

    .menu ul li a
        padding: 5px 20px 5px 0    
        text-decoration: underline    

    h1.title
        font-size: 36px
        line-height: 36px

    .main h2
        font-size: 24px        
